! XTerm configuration
! a good resource is https://wiki.archlinux.org/index.php/Xterm
XTerm.termName: xterm-256color
! see /usr/share/X11/fonts/misc/fonts.alias for a list of fonts
XTerm*allowBoldFonts: true
XTerm*font: 9x15
Xterm*boldFont: 9x15bold
XTerm.vt100.locale: true
XTerm.vt100.metaSendsEscape: true
XTerm.vt100.saveLines: 4096
XTerm.vt100.scrollBar: false
XTerm.vt100.translations: #override \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)
