general {
  output_format = "i3bar"
  colors = true
  interval = 5
}


order += "wireless wlp3s0"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "tztime local"

battery 0 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT0/uevent"
  low_threshold = 10
}

battery 1 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT1/uevent"
  low_threshold = 10
}

wireless wlp3s0 {
  format_up =  "📶 %essid (%quality)"
  format_down = "📶 down"
  format_quality = "%03d%s"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
